# swagger-java-sample-app

./: README.md  build.xml  ivy.xml  pom.xml
src/main/java/com/wordnik/swagger/sample/data/: StoreData.java  UserData.java
src/main/java/com/wordnik/swagger/sample/model/: Order.java
src/main/java/com/wordnik/swagger/sample/resource/: JSONContextResolver.java  PetResource.java  PetStoreResource.java
src/main/java/com/wordnik/swagger/sample/util/: ApiOriginFilter.java
